Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=bgoptions.frm
Form=linkoptions.frm
Form=about.frm
Form=textoptions.frm
Module=module_get_folder_name; module_get_folder_name.bas
Module=harddrive_access; harddrive_access.bas
Module=module_options; module_options.bas
Module=module_restrictions; module_restrictions.bas
Module=other; other.bas
Module=quicksort; quicksort.bas
Module=makehtml; makehtml.bas
Form=Form_main.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=form_entries.frm
IconForm="Form_main"
Startup="Form_main"
HelpFile=""
Title="HTML Disk Catalog"
ExeName32="HTMLdc.exe"
Command32=""
Name="HTML_Disk_Catalog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="unknown"
VersionLegalCopyright="Jacquelin POTIER  jacquelin.potier@libertysurf.fr"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
